/*
Потеря данных при преобразовании
Напишите программу, которая:
Объявляет переменную long с именем bigNumber и присваивает ей значение 15000000000 (15 миллиардов).
Преобразует bigNumber в int с помощью явного преобразования и сохраняет результат в переменную int с именем smallNumber.
Выводит значение smallNumber на экран.
Обратите внимание на полученный результат и подумайте, почему он отличается от ожидаемого.
 */

package homework_04;

public class Task3 {
    public static void main(String[] args) {

        long bigNumber = 15000000000L;
        int smallNumber = (int) bigNumber;
        System.out.println("Значение smallNumber: " + smallNumber);
        // Диапазон типа int ограничен от -2147483648 до 2147483647),
        // поэтому значение 15 миллиардов выходит за этот диапазон, что приводит к переполнению.
        // В результате выводится некорректное значение, поскольку происходит потеря данных.

    }
}
